<!DOCTYPE html>
    
<html>

<head>
    
    <meta charset="utf-8">
    <title>Kylie's Mobile site</title>
     
    <!--Detects device width-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Reset stylesheet removes browser stylesheet default settings-->
    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/stylesheet.css" type="text/css" rel="stylesheet">
    
<style>
  
    h1{ color: dimgray;
        font-family: sans-serif;
        text-align: center;
        font-size: 2em;
        font-style: normal; 
        margin-top: 4em;
        }
    
     h2{ color: #a990de;
        font-family: sans-serif;
        text-align: center;
        font-size: 2em;
        font-style: normal; 
        margin-top: 1em;
        margin-bottom: .5em;
        }
    
    .text{
        margin: 3em;
    }
    

    h3{ color: dimgray;
        font-family: sans-serif;
        text-align: left;
        font-size: 1.15em;
        margin-top: 1.3em;
        margin-bottom: .3em;
        margin-left: 2em;
        line-height: 1.5em;
        }
    h4{
        color: #a990de;
        font-family: sans-serif;
        text-align: left;
        font-size: .9em;
        margin-top: 1em;
        margin-bottom: .4em;
        margin-left: 2.5em;
        line-height: 1.1em;  
    }
    
    h5{
        color: dimgray;
        font-family: sans-serif;
        text-align: left;
        font-size: .8em;
        margin-top: 1em;
        margin-bottom: .4em;
        margin-left: 5.5em;
        line-height: 1.3em; 
        
    }
    
    .profile{
       margin-top: 2em;       
    }
    

    
</style>  
    
    
</head>   
<body>
    
    <div class="container">
        
<!--  get help with the header -->
    
       <div class="header">
           
        <a href="index.html"><img src="images/header.jpg" alt="header"></a>
           
        </div>
        


        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="https://kyliemanos.carbonmade.com/"><span >Portfolio</span></a></li>
                <li><a href="travels.html">Travels</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </div>
   
<div class="text">
    <h1>
    KYLIE MANOS
    
    </h1>
    <div class="profile">
    <center><img src="images/profile-picture.png" width="70%" height="35%" alt="profile picture"></center>
    </div>
    <h2>
    ABOUT
    
    </h2>
    
   <h3>
EDUCATION
    </h3>
        <h4>
           I am a Graphic Communication major with a concentration in Web and Digital Media at California Polytechnic State University. 
        </h4>
    
    <h3>
EXPERIENCE
    </h3>      
<h4>
GRAPHIC DESIGNER <br>
</h4>
<h5>Cal Poly Extended Education<br>
February 2016 – Present </h5> <br>

<h4>
MOBILE DESIGN INTERN<br>
</h4>
<h5>
Kaiser Permanente<br>
June 2015 – August 2015<br>
</h5>
<br>
<h4>
BUSINESS ANALYSIS INTERN<br>
</h4>
<h5>
Kaiser Permanente<br>
June 2014 – August 2014 <br>
<br>
</h5>
<h4>
PHOTOGRAPHERS ASSISTANT<br>
</h4>
<h5>
Creative Imaging<br>
June 2011 – September 2013<br>
<br>
</h5>
  
    
</div>
    
    </body>