<!DOCTYPE html>
    
<html>

<head>
    
    <meta charset="utf-8">
    <title>Kylie's Mobile site</title>
     
    <!--Detects device width-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Reset stylesheet removes browser stylesheet default settings-->
    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/stylesheet.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,200' rel='stylesheet' type='text/css'>

    
 <style>
     
     body{
    
         background-color: dimgray;
    
     }
     
/*     this is the css for the "contact" title*/
        h1{ color: white;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        font-family: 'Work Sans', sans-serif;
        text-align: center;
        font-size: 2em;
        font-style: normal; 
        margin-top: 1em;
        margin-bottom: 1em;
        }
/*     this is the css for the text in the links to resume, linkedin, and my email*/
     h2{ 
     background-color: white;
     width: 70%;
     padding: 1em;
     color: dimgray;
     font-family: 'Work Sans', sans-serif;
     text-align: center;
     font-size: 1em;
     margin:auto;
     line-height: 1.3em}
    /*     this is the css for the links to resume, linkedin, and my email*/ 
     .contact a{ 
      color:dimgray;
      background-color: white;
      font-family: 'Work Sans', sans-serif;
      font-size: 1.6em;
      display: block;
      text-align: center;
      text-decoration: none;
      border: .5px solid white;
      width: 40%;
      margin:auto;
      margin-top: 1em;
      padding: .5em;
         
     }
        
     nav ul{
         
         border-bottom: 1px dimgray;
     }

     
     
     

     
   
    
</style>   
    
    
</head>   
<body>
    
    <div class="container">
        <div class="header">
           
        <a href="index.html"><img src="images/header.png" alt="header"></a>
           
        </div>


        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="https://kyliemanos.carbonmade.com/"><span >PORTFOLIO</span></a></li>
                <li><a href="travels.html">TRAVELS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    <h1>Contact Me</h1>    
    </div>
    
<!--    <h2>You can get to know me better by clicking through my linkedIn or resume. Shoot me an email if you have any questions or want to talk!-->
<!--    </h2>-->
    
<!--  This is a contact div for the contact links  -->
    <div class="contact">
        
    <a href="images/web-resume.pdf" target="_blank"class="link"> RESUME </a>
        
    <a href="https://www.linkedin.com/in/kylie-manos-63529a87" target="_blank" class="link"> LINKEDIN </a>
        
    <a href="mailto:kmanos01@gmail.com"class="link"> EMAIL </a>  
    
    </div>
    
    </body>

</html>
