<!DOCTYPE html>
    
<html>

<head>
    
    <meta charset="utf-8">
    <title>Kylie's Mobile site</title>
     
    <!--Detects device width-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Reset stylesheet removes browser stylesheet default settings-->
    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/stylesheet.css" type="text/css" rel="stylesheet">
    
    
    <style>
    
        ul {
        list-style-type:none;
            width: 100%;
        }
        
        ul li {
        float:left;
        width: 25%;
        height: 3.5em;
        background-color: rgba(255, 255, 255, 0.5);
        background-color: transparent .5;
        border-left: 1 em rgba(255, 255, 255, 0);
        
    }
         ul li a {
        text-decoration: none;
        display: block;
        padding: 1.2em 0 0 0;       
        font-family: sans-serif;
        font-size: .5 em;
        text-align: center;
        color: dimgrey;
    }
        
        img{ margin: 0;}
        
        body{
            
            background-image: url("images/lavender-flowers.jpg");
            background-repeat: no-repeat;
             
            
        }
        
        .logo img { border: 1px solid red; }
    </style>
    
</head> 
   
<body>
    
    <div class="container">
        <img src="images/header.jpg" alt="header">
        

        

        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="https://kyliemanos.carbonmade.com/"><span >Portfolio</span></a></li>
                <li><a href="personal.html">Travels</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
        <div class="logo"> 
        <img src="images/logo.png" alt="logo-white">
        </div> 
<!--        end of logo div-->
    </div>
    
   

</body>
    
</html>